<!DOCTYPE html>
<html lang="en"> 

    <head>
	    <meta character="UTF=8">
		<title> Miro, Khrystelle Charmaine M. </title>
	</head>
	
	<style>
	    body{
		    text-align: center;
		    margin: 0% 15%;
			width: 75%;
		    border: 2px solid blue;
		}
		
		.heading{
		    background-color: lightgray;
		}
		
		h1, h2{
		    margin: 0;
		}
		
		h1{
			background-color: lightgray;
			top-margin: 20px;
			paddings: 0;
		}
		
		h2{
		    background-color: lightgray;
			font-style: italic;
			margin: 0;
			paddings: 0;
		}
		
		p{
		    font-family: monospace;
			margin: 20px 0;
			padding: 0;
			text-align: center;
		}
		
		video{
		    display: block;
			width: 100%;
			height: auto;
		}
	</style>
	
	<body>
	    <div class="heading">  
	        <h1> Lighthouse Island Bistro </h1>
		    <h2> the best coffee on the coast</h2>
		</div>
		<p>
        Experience the melodramatic sipping of the coast's best coffee,<br>
        while dancing in the waves with the Lighthouse Cruise.
        </p>
		
		<video autoplay muted>
		    <source src= "https://download.blender.org/peach/trailer/trailer_1080p.mov" type="video/ogg">
			<source src= "https://download.blender.org/peach/trailer/trailer_400p.mp4" type="video/mpeg">
		</video>
	</body>
</html>